logging.file=inventoryService.log
logging.level.org.springframework: DEBUG
#logging.level.org.springframework.web: DEBUG
server.port=8082

#spring.datasource.url= jdbc:postgresql://localhost:5432/printsmith_db
#spring.datasource.username=postgres
#spring.datasource.password=efi@India
##spring.jpa.hibernate.ddl-auto=create-drop

#Raghav1
spring.datasource.url= jdbc:postgresql://10.210.25.13:5432/printsmith_db
spring.datasource.username=printsmith
spring.datasource.password=printsmith

#Raghav1
#spring.datasource.url= jdbc:postgresql://10.210.96.35:5432/printsmith_db
#spring.datasource.username=printsmith
#spring.datasource.password=printsmith

#Aakash
#spring.datasource.url= jdbc:postgresql://10.210.100.13:5432/printsmith_db
#spring.datasource.username=printsmith
#spring.datasource.password=printsmith